<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Encryption Tool</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{box-sizing: border-box; margin: 0;  background-color: #333; color:antiquewhite; font-family: 'Courier New', Courier, monospace;}
            html,body{height: 100%;}
            #navbar { height: 50px; width:100%; background-color: #222; display:flex; gap: 10px; position:fixed;}
            #navbar button {cursor:pointer;border: none; border-radius: 50px; height:100%; padding-right: 10px; padding-left: 10px;}
            #settings {}
            main {height:auto;width: 100%;margin-top:50px;}
            .modal{display: block;position: fixed;z-index: 1; left: 0; right: 0; width: 100%; height: 100%; overflow: auto;  background-color: rgba(0,0,0,0.4); }
            .modal-content{margin:15% auto;padding: 20px;width: 80%;border: 1px solid #888;}
            .close {float: right;font-size: 28px;font-weight: bold;}
            .close:hover,.close:focus {color: #aaa;text-decoration: none;cursor: pointer;}
        </style>
    </head>
    <body>
        <div id="newTabModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1>Start New Chat</h1>
            </div>
        </div>
        <nav id="navbar">
            <div id="tabs">
                <button>test</button>
            </div>   
            <button id="addTab" onclick="createNewTab()">+</button>
            <button id="settings">...</button>
        </nav>
        <main>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
            <h1>AAAAA</h1>
        </main>
        <script>
            // Class for each tab
            class tab {
                constructor(name, publicKey) {
                    this.name = name;
                    this.publicKey = publicKey;
                }
            }

            var tabs = []
            // Get the modal
            var modal = document.getElementById("newTabModal")
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            function createNewTab() {
                modal.style.display = "block";
                tabs[tabs.length] = new tab()
                console.log("Created Tab")
            }

            // Close menu
            span.onclick = function() {
                modal.style.display = "none";
            }
        </script>
    </body>
</html>